{% load static %}
<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <title>Hacker News</title>
    <link href="{%static 'favicon.ico'%}" type="image/x-icon" rel="icon">
    <link href="{%static 'favicon.ico'%}" type="image/x-icon" rel="shortcut icon">
    <meta name="author">
    <script src="{%static 'js/jquery/jquery.js'%}"></script>
    <script src="{%static 'js/bootstrap/bootstrap.js'%}"></script>
    <script>
        var $ = jQuery;
    </script>

    <meta name="description" content="News Aggregator">
    <meta charset="UTF-8">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="News">
    <meta property="og:site_name" content="HackerNews">
    <link rel="stylesheet" href="{%static 'css/bootstrap/bootstrap.css'%}">
    <link rel="stylesheet" href="{%static 'bootstrap_u_i/css/dashboard.css'%}">
    <style type="text/css">
        .submit_button {
            height: 25px;
            width: 70px;
        }
        
        .loader {
            color: #ff5757;
            font-size: 90px;
            text-indent: -9999em;
            overflow: hidden;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            margin: 72px auto;
            position: relative;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
            animation: load6 1.7s infinite ease, round 1.7s infinite ease;
        }
        
        @-webkit-keyframes load6 {
            0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }
            100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }
        
        @keyframes load6 {
            0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }
            100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }
        
        @-webkit-keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<link rel="stylesheet" type="text/css" href="{%static 'font-awesome/4.7.0/css/font-awesome.min.css'%}">
<link rel="stylesheet" type="text/css" href="{%static 'css/summernote.css'%}">
<link rel="stylesheet" type="text/css" href="{%static 'css/app.css'%}">
<script src="{%static 'js/jquery/jquery-ui.min.js'%}"></script>
<script src="{%static 'js/clipboard.min.js'%}"></script>
<script src="{%static 'js/summernote.min.js'%}"></script>
<script src="{%static 'js/jquery.ellipsis.min.js'%}"></script>


<script>
    $('body').append('<div style="" id="loadingDiv"><div class="loader">Loading...</div></div>');
    $(window).on('load', function() {
        setTimeout(removeLoader, 2000); //wait for page load PLUS two seconds.
    });

    function removeLoader() {
        $("#loadingDiv").fadeOut(500, function() {
            // fadeOut complete. Remove the loading div
            $("#loadingDiv").remove(); //makes page more lightweight 
        });
    }
</script>

<script>
    $(document).ready(function() {
        $('.two-line-ellipsis').ellipsis({
            lines: 2,
            responsive: true
        });
        $('.one-line-ellipsis').ellipsis({
            lines: 1,
            responsive: true
        });
        $('.two-line-ellipsis').on('click', function(e) {
            $(this).find('.ellip-line').removeClass('ellip-line');
        });
        $('.editor').summernote({
            height: '200px'
        });
        var mobile = window.matchMedia('(max-width: 992px)').matches;
        if (!mobile) {
            var heights = $('.equal-height').map(function() {
                    return $(this).height();
                }).get(),
                maxHeight = Math.max.apply(null, heights);
            $('.equal-height').height(maxHeight);
        }
    });
</script>

<body class="Story">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
                <a class="navbar-brand" href="{% url 'stories:top_stories' %} " style="background-color: #ea2f10">HackerNews</a>
                <div class="mobile-navbar visible-xs">
                    <ul class="nav pull-right" style="display: flex; padding: 0; margin: 0;">
                        <li style="font-weight: normal;"><a href="{% url 'stories:top_stories' %} " class="register-button">User</a></li>
                    </ul>
                    <br><br>
                    <ul>
                        <form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'stories:search' %}">
                            <br>
                            <input class="form-control mr-sm-2" type="search" name="search" style="width: 40%; height:20px;">
                            <button class="submit_button" type="submit"> <small> Search</small> </button>
                        </form>
                    </ul>
                </div>
            </div>
            <div class="navbar-collapse collapse ">
                <ul class="nav navbar-nav navbar-right visible-xs ">
                </ul>
                <ul class="nav navbar-nav navbar-right ">
                    <li><a href="{% url 'stories:top_stories' %} ">Popular</a></li>
                    <li><a href="{% url 'stories:new_stories' %} ">Latest</a></li>
                    <li><a href="{% url 'stories:comments' %} ">Comments</a></li>
                    <li><a href="{% url 'stories:show_jobs' %} ">Jobs</a></li>
                    </li>
                    <li class="navbar-divider hidden-xs "></li>
                    <li>
                        <form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'stories:search' %}">
                            <h6></h6>
                            <input class="form-control mr-sm-2" type="search" name="search" style="width: 100%; height:20px;">
                            <br>
                            <button class="submit_button" type="submit ">Search</button>
                        </form>
                    </li>
                    <li class="navbar-divider hidden-xs "></li>
                    <li style="font-weight: normal; "><a href="{% url 'stories:top_stories' %} " class="hidden-xs register-button ">User</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row ">
            <div class="col-xs-12 col-sm-3 col-md-2 sidebar ">
            </div>
            <div class="clearfix "></div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main ">
            </div>
            <script>
                $('.sidebar').remove();
                $('.main').removeClass('col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2');
            </script>

        </div>
    </div>
    {% block content %} {% endblock %}


    <script src="{% static 'js/jquery-3.1.1.min.js' %} "></script>
    <script src="{% static 'js/jquery.waypoints.min.js' %} "></script>
    <script src="{% static 'js/infinite.min.js' %} "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    {% block javascript %}{% endblock %}
</body>

</html>